<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>AndroidAppFundamentals | 学习是一生的事情</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2016/10/20/AndroidAppFundamentals/">AndroidAppFundamentals</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">October 20 2016</p>
  </section>

  <section class="article-entry">
    <p>Android应用是使用Java编写, AndroidSDK工具编译,连同任何数据和资源文件一起打包成一个APK(Android Package), 后缀名是.apk的归档文件. 一个APK文件包含一个Android应用的所有内容,而且是Android设备用来安装应用的文件.</p>
<p>一旦安装到设备中, 每一个Android应用都工作在自己的sercurity sandbox中:</p>
<ul>
<li>Android操作系统是multi-user的Linux系统, 每一个App都是 a different user.</li>
<li>默认情况下, 系统会为每一个App分配一个唯一的Linux user ID(is used only by system and is unknow to the app). 系统会为这个应用的所有文件设定权限,只有被分配了相应的User ID的那个应用才能访问.</li>
<li>每个进程都有自己的VM, 所以一个应用是与其他应用隔离运行的.</li>
<li>默认情况下, 每个应用允许在它自己的Linux进程中, 当任何应用的组件(比如activity, service等)需要运行起来时, Android系统就会开启进程, 并当不在需要或者资源回收时关闭这个进程.</li>
</ul>
<p>基于上述方面, Android系统使用最小权限原则. 也就是说, 每一个应用默认只能访问实现必要功能的components and no more. 这就保证了一个没有授权就不能访问系统其他部分的安全环境.</p>
<p>当然, 还是有几种方式可以让应用共享数据给其他应用或者访问系统服务:</p>
<ul>
<li>共享同一个Linux user ID的应用间可以相互访问彼此的文件. 为了节约资源, 共享user ID的Apps可以运行在相同的Linux进程且共享VM(应用程序也必须使用相同的签名证书).</li>
<li>应用可以申请访问设备数据的权限,比如通讯录, SMS 短信, 存储卡, 相机, 蓝牙等等. 所有的permission都必须在安装应用时由用户授权.</li>
</ul>
<p>我们分一下几部分来讨论Android基本知识:</p>
<ol>
<li>构成应用的核心组件(Core framework components)</li>
<li>用来声明应用组件以及应用对设备feature的需求(如相机等)的AndroidManifest文件</li>
<li>独立于代码的资源文件,以及优化app以适应不同设备配置</li>
</ol>
<h3 id="应用组件-App-Components"><a href="#应用组件-App-Components" class="headerlink" title="应用组件(App Components)"></a>应用组件(App Components)</h3><p>App conmponents是构建应用的必要building block, 每一个组件都是系统到我们App的入口. 对于用户来说并非所有的components都是入口, 一些组件之间也是有依赖的. 但是每一个组件都exists as its own entity and plays a specific role – each one is a unique building block that helps define your app’s overall behavior.</p>
<p>Android有四种不同类型的组件. 每一种类型都有明显的目的和明确的生命周期(何时创建何时销毁):</p>
<h4 id="Activity"><a href="#Activity" class="headerlink" title="Activity:"></a>Activity:</h4><p>Activity<strong>代表</strong>一个带有用户界面的screen. 比如一个Mail App会有一个activity显示邮件列表, 另一个activity用户写邮件, 还有一个用于读邮件. 虽然这些activities协同工作构成了一个紧凑的用户体验, 但是每一个都是独立的. 因此另一个App可以启动其中任一个activity(if the email app allows it). 比如一个拍照的应用可以启动邮件App中的写邮件的activity来在邮件中分享图片.  Activity使得 system 与我们 App 之间的交互更方便:</p>
<ul>
<li>用来显示当前用户的”聚焦”的内容, 确保 system keeps running the process that is hosting the activity;</li>
<li>维护用户最近使用的(还可能返回的)”流程”界面(即 stopped activities);</li>
<li>帮助 App 处理当进程被干掉时, 保留瞬间的状态, 以便恢复之前的状态;</li>
<li>提供Apps 间操作流 相互交互, 以及系统来协调操作流;</li>
</ul>
<h4 id="Service"><a href="#Service" class="headerlink" title="Service:"></a>Service:</h4><p>A service is a component that runs in the background to perform long-running operations or to perform work for remote processes. service没有UI界面. 比如用户在使用另一个App时,同时一个service在后台播放着音乐, 或者是从网络拉取数据而不会打断正在与其他Activity交互的用户. 其他组件, 比如activity, 可以启动并运行service或者绑定service以和它交互(比如数据). </p>
<blockquote>
<p>在 Android 5.0(API Level21)后, 我们可以使用<code>JobScheduler</code> 类 to schedule actions.</p>
</blockquote>
<p>####Comtent provider</p>
<p>A comtent provider manages a shared set of app data. 我们可以将数据保存在文件系统中, SQLite数据库中, web上, 或者其他任何你App可以访问的持久存储的地方. 比如Android系统就有一个content provider来挂你通讯录信息. 像这样, 任何有适当权限的应用就可以查询content provider部分(比如<code>ContactsContract.Data</code>)来读写特定联系人的信息.</p>
<p>Content Porvider在读写应用私有数据方面也很有用. 比如笔记应用就可以使用content provider来保存笔记.</p>
<p>A content provider is implemented as a subclass of <code>ContentProvider</code> and must implement a standard set of APIs that enable other apps to perform transactions.</p>
<h4 id="Broadcast-receivers"><a href="#Broadcast-receivers" class="headerlink" title="Broadcast receivers"></a>Broadcast receivers</h4><p>A broadcast receiver is a component that responds to system-wide broadcast announcements. 许多广播都是系统发出的, 比如息屏广播, 低电量广播, 拍照广播等. App也可以发广播, 比如通知其他App有数据下载完成可以使用. 尽管broadcast receiver不提供界面, 它们可以创建一个状态栏通知来提示用户相应的<strong>事件</strong>. 更通俗来讲, broadcast receiver仅仅像其他组件(components)的”网关”一样, 适合do a very inimal amount of work. 比如, 根据特定事件启动一个service来perform some work.</p>
<p>A broadcast receiver is implemented as a subclass of <code>BroadcastReceiver</code> and each broadcast is delivered as an <code>Intent</code> object.</p>
<p>Android系统设计一个比较独特的方面就是一个应用可以(权限允许的情况下)启动另一个应用的组件. 比如我们有一个应用需要使用相机拍照, 而另一个应用实现了拍照的功能, 那么我们就可以直接调用而不是自己开发一个activity来实现拍照. 我们应用不需要与拍照功能的App有交互甚至在代码层面的链接. 我们只需要start拍照应用的相应activity就可以实现, 完成之后, 照片甚至可以直接就”返到”我们的应用里了. 对于用于来说, 看起来就像我们应用自己有拍照功能一样.</p>
<p>当系统启动一个应用的组件时, 同时就启动了这个应用进程(如果之前这个应用没有启动)并且初始化组件会用到的的classes. 比如, 当我们启动了拍照应用中相应的拍照的activity, 其实这个activity是在run in the process that belongs to the camera app, not in your app’s processs. 因此, 不像系统的大部分其他应用, Android应用是没有一个单独入口的(没有main()函数).</p>
<p>因为系统中每个App都是运行在自己独立的进程中的, 并且拥有独立的权限来限制其他应用的访问. 所以应用不能直接activate其他应用的某个组件. 但是Android系统可以. 因此,要想active其他应用的组件, 必须发送一个声明你的<code>Intent</code>的message给system, 这样系统才会为我们activate相应的组件.</p>
<h3 id="Activating-Components"><a href="#Activating-Components" class="headerlink" title="Activating Components"></a>Activating Components</h3><p>四种类型组件中的三个: activity, service, broadcast receiver– 都是可以被一个叫做<code>Intent</code>的异步消息来激活. 这些Intents 在运行时将相互独立的组件绑定到一起,不论这个组件属于你的应用还是属于其他应用. 我们可以将intent看做是请求其他组件动作的一个中间传话着.</p>
<p>An intent is createdd with an <code>Intent</code> object, which defines a message to activate either a specific component or a specific type of component - an intent can be either explicit or implicit, respectively.</p>
<p>对于activities和servicees来说, an intent defines <strong>the action</strong> to perform(比如要查看或者发送something) and may <strong>specify the URI of the data to act on</strong>(或者其他的things that the component being started might need to know). 比如一个intent可以表达一个activity发出的请求显示图片或者打开网页 的request. 在某些情况下, 我们可以启动一个activity来获取返回的结果, 然后这个activity会将结果”包”在intent中返给我们. (比如, 我们可以发出一个intent让用户选择一个联系人然后将信息返回给你– 返回的intent中 includes a URI pointing to the chosen contact.)</p>
<p>对于broadcast receiver来说, intent简单地定义了要广播的announcement(比如低电量广播, includes only a known action string that indicates “battery is low”).</p>
<p>而content provider不是用intent 激活的. It is activated when targeted by a request from a <code>ContentResolver</code>. 这个content resolver配合content provider 处理所有的direct transactions. 所以 the component that’s performing transactions with the provider doesn’t need to and instead calls methods on the <code>ContentResolver</code> object.  This leaves a layer of abstraction between the content provider and the conponent requesting information(for security).</p>
<p>每种类型的component都有相应的激活方法:</p>
<ul>
<li>对于Activity: 传一个<code>Intent</code>参数给<code>startActivity()</code>或者 <code>startActivityForResult()</code>(when you want the activity to return an result).</li>
<li>对于service: 传一个<code>Intent</code>给 <code>startService()</code>. 或者将一个Intent绑定到service:传一个Intent到<code>bingService()</code>方法.</li>
<li>发广播: 传一个<code>Intent</code>给<code>sendBroadcast()</code>或者<code>sendOrderedBroadcast()</code>或者<code>sendStickyBroadcast()</code>.</li>
<li>You can perform a query to a content provider by calling <code>query()</code> on a <code>ContentResolver</code>.</li>
</ul>
<h3 id="The-Manifest-File"><a href="#The-Manifest-File" class="headerlink" title="The Manifest File"></a>The Manifest File</h3><p>在Android系统启动应用组件之前, system必然会先通过读取<code>AndroidManifest.xml</code>文件来确认这个component存在. 我们必须在此文件中声明所有的component.</p>
<p>除了可以用来声明app的components外, manifest还可以:</p>
<ol>
<li>确认App需要的用户权限, 比如访问网络, 读取用户通讯录等</li>
<li>声明应用需求的最低API level, based on which APIs the app uses.</li>
<li>声明应用需求的硬件或者软件features, 比如摄像头, 蓝牙服务, 或者多点触摸屏.</li>
<li>需要链接的API Libraries, 比如Google Maps library.<br>…</li>
</ol>
<h4 id="声明组件"><a href="#声明组件" class="headerlink" title="声明组件"></a>声明组件</h4><p>比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;manifest ... &gt;</span><br><span class="line">    &lt;application android:icon=&quot;@drawable/app_icon.png&quot; ... &gt;</span><br><span class="line">        &lt;activity android:name=&quot;com.example.project.ExampleActivity&quot;</span><br><span class="line">                  android:label=&quot;@string/example_label&quot; ... &gt;</span><br><span class="line">        &lt;/activity&gt;</span><br><span class="line">        ...</span><br><span class="line">    &lt;/application&gt;</span><br><span class="line">&lt;/manifest&gt;</span><br></pre></td></tr></table></figure>

<p><application>元素中<code>android:icon</code>属性指向资源文件中的app的icon.</application></p>
<p><activity>元素中, <code>android:name</code>属性指定activity的类名全称, <code>android:label</code>属性指明activity中的label中的用户可视的字符串.</activity></p>
<p>我们必须按照以下形式声明所有的app components:</p>
<ul>
<li><p><activity> 代表activity</activity></p>
</li>
<li><p><service>  代表service</service></p>
</li>
<li><p><receiver> 代表broadcast receiver</receiver></p>
</li>
<li><p><provider> 代表content provider</provider></p>
<p>Activities, services 以及 content providers, 如果不在 manifest 文件中声明,  那么其对于 system 是不可见的, 也无法执行到. 而 broadcast receivers 可以在 manifest 文件中声明或者直接动态创建(由 BroadcastReceiver 对象)并其通过<code>registerReceiver()</code>.</p>
</li>
</ul>
<h4 id="声明-component-的功能"><a href="#声明-component-的功能" class="headerlink" title="声明 component 的功能"></a>声明 component 的功能</h4><p>正如上述, 我们可以使用 Intent 来激活 components( 包括 service, activity, broadcast receivers). 我们可以明确 intent 的 target来指定打开某类 component, 也可以使用 intent 来 执行某中类型的 action, 这种隐式的 intent 由系统来查找设备上相应的 components, 然后用户可选择相应的 components 来启动它. 那么系统是如何查找并获知 某个 App 可以响应对应的 intent 呢?<br><strong>intent filter</strong>: App 的 manifest 文件中用来声明 App 的某个 component 可以响应的 intent, 举个🌰:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">...</span> &gt;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="tag">&lt;<span class="name">application</span> <span class="attr">...</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">"com.example.project.ComposeEmailActivity"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.SEND"</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">data</span> <span class="attr">android:type</span>=<span class="string">"*/*"</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.DEFAULT"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p> 如果某个 app 生成一个 intent( 其action 为 ACTION_SEND), 并调用了<code>startActivity()</code>, 系统就会查找到 App 的 ComposeEmailActivity 可以响应此类 intent, 那么此 activity 就会放到待 start 列表中供调用(如果只有一个,则直接调用,否则用户选择)</p>
<h4 id="声明应用的-requirements"><a href="#声明应用的-requirements" class="headerlink" title="声明应用的 requirements"></a>声明应用的 requirements</h4><p>由于Android设备纷繁复杂, 硬件配置不尽相同. 为了防止有些设备缺乏某些feature不符合你应用的硬件要求, 我们很有必要在Manifest文件中声明我们的app所支持的设备类型及软件要求. Most of these declarations are informational only and the system does not read them, but external services such as Google Play do read them in order to provide filtering for users when they search for apps from their device.</p>
<p>比方说, 如果我们的应用require a camera 并且使用(API Level7)  我们需要在Manifest文件中声明:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;manifest ... &gt;</span><br><span class="line">    &lt;uses-feature android:name=&quot;android.hardware.camera.any&quot;</span><br><span class="line">                  android:required=&quot;true&quot; /&gt;</span><br><span class="line">    &lt;uses-sdk android:minSdkVersion=&quot;7&quot; android:targetSdkVersion=&quot;19&quot; /&gt;</span><br><span class="line">    ...</span><br><span class="line">&lt;/manifest&gt;</span><br></pre></td></tr></table></figure>

<p>那么, 如果设备没有camera并且API Level低于 API Level7. 那么you cannot install your app from Google Play.</p>
<h4 id="App-Resources"><a href="#App-Resources" class="headerlink" title="App Resources"></a>App Resources</h4><p>Android应用通常还会包含一系列的资源文件, 比如图片,音视频或者其他任何 relating to the visual presentation of the app. 比如我们会使用XML定义一些动画, 菜单, UI 风格, 颜色以及布局. 这些都使得我们不动代码就可以update 应用的特性.</p>
<p>一个Android工程的每个资源文件都有一个ID(这个工作是 android SDK build tools 做的), 这样我们就可以在代码中或其他地方引用这个资源. 比如本地化. Android系统通过’修饰词’(qualifiers) 来支持不同配置所需的资源.</p>
<p> 将代码与资源分离的一个最重要的因素是为了给不同类型的设备配置不同的资源. 比如, 在 XML 中定义 UI strings, 我们就可以将 UI 中出现的string, 对应不同语言的文件分离开来. 比如<code>res/values-fr)的定型词(qulifier)</code>fr` 对应的就是用户语言为法语时的取值文件.</p>
<p> (部分Android 官方文档)</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="/images/avatar.png" alt="avatar" />
    <div class="grid-item">
      <p class="title"> 学习是一生的事情 </p>
      <p class="subtitle">  </p>
    <div>
  </section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a
  class="twitter-share-button"
  data-size="large"
  data-via="DrakeLeung"
  href="https://twitter.com/intent/tweet?text=Android应用是使用Java编写, "
>
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
    
<section class="article-comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

<script>
  var disqus_shortname = 'Taaaaaaang';
  
  var disqus_url = 'https://taaaaaaang.github.io/2016/10/20/AndroidAppFundamentals/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


  
</main>

</body>
</html>
